<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nyhVz--mXVce6pau7pz3">
    <mxGraphModel dx="2213" dy="1928" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8T7_C0KkGepqZ7ipolqA-1" value="安山合金" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="424" y="380" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8T7_C0KkGepqZ7ipolqA-3" target="8T7_C0KkGepqZ7ipolqA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-3" value="铁粒" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="544" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-6" target="8T7_C0KkGepqZ7ipolqA-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-6" value="动力合成器" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-9" target="8T7_C0KkGepqZ7ipolqA-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-9" value="安山岩" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-11" target="8T7_C0KkGepqZ7ipolqA-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-11" target="8T7_C0KkGepqZ7ipolqA-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-11" value="洗涤" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="544" y="-575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-16" value="燧石" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="740" y="190" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8T7_C0KkGepqZ7ipolqA-21" target="8T7_C0KkGepqZ7ipolqA-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-21" value="动力合成器" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="484" y="-50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-23" target="8T7_C0KkGepqZ7ipolqA-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-23" value="石英" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-25" target="8T7_C0KkGepqZ7ipolqA-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-25" value="闪长岩" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="404" y="85" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-26" target="8T7_C0KkGepqZ7ipolqA-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-26" value="动力合成器" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dhIp0D2a9R8HsDOaFF32-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8T7_C0KkGepqZ7ipolqA-34" target="8T7_C0KkGepqZ7ipolqA-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-34" value="灵魂沙" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-80" y="-170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-35" target="8T7_C0KkGepqZ7ipolqA-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="-80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dhIp0D2a9R8HsDOaFF32-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8T7_C0KkGepqZ7ipolqA-35" target="8T7_C0KkGepqZ7ipolqA-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-35" value="洗涤" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="-240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="dhIp0D2a9R8HsDOaFF32-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8T7_C0KkGepqZ7ipolqA-39" target="8T7_C0KkGepqZ7ipolqA-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-39" value="缠魂" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8T7_C0KkGepqZ7ipolqA-41" target="8T7_C0KkGepqZ7ipolqA-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-41" value="沙子" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="-440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dhIp0D2a9R8HsDOaFF32-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="8T7_C0KkGepqZ7ipolqA-44" target="8T7_C0KkGepqZ7ipolqA-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-44" value="粉碎轮" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="-575" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-46" target="8T7_C0KkGepqZ7ipolqA-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-46" target="8T7_C0KkGepqZ7ipolqA-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-46" value="砂砾" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-560" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-48" target="8T7_C0KkGepqZ7ipolqA-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dhIp0D2a9R8HsDOaFF32-6" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8T7_C0KkGepqZ7ipolqA-50">
          <mxGeometry x="-0.1852" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-48" target="8T7_C0KkGepqZ7ipolqA-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="-340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="8T7_C0KkGepqZ7ipolqA-48" target="8T7_C0KkGepqZ7ipolqA-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dhIp0D2a9R8HsDOaFF32-7" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8T7_C0KkGepqZ7ipolqA-68">
          <mxGeometry x="-0.9152" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-48" value="圆石" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="-730" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="8T7_C0KkGepqZ7ipolqA-49" target="8T7_C0KkGepqZ7ipolqA-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-49" value="粉碎轮" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="-680" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8T7_C0KkGepqZ7ipolqA-53" value="金粒" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="400" width="80" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
